MvvmApp/MainWindow.xaml

<Window x:Class="MvvmApp.MainWindow" xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="MvvmApp"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
   xmlns:p = "clr-namespace:MvvmApp.Properties"
        xmlns:local="clr-namespace:MvvmApp"
        mc:Ignorable="d"
        Title="{lex:Loc Title}"  Height="377.697" Width="677">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Path=ObservableCollectionPerson, Mode=TwoWay}" SelectedItem="{Binding CurrentPerson}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,43"/>
        <Button Content = "{lex:Loc AddOneMore}"  Margin="0,0,236,18" Command="{Binding AddCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97"/>
        <Button Content = "{lex:Loc DeleteOne}"  Margin="0,0,124,18" Command="{Binding DeleteCommand}" IsEnabled="{Binding ObservableCollectionPerson.Count, Mode=OneWay}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97" />
        <Button  Content = "{lex:Loc ChangeLanguage}" Margin="0,0,349,18" Command="{Binding ChangeLanguageCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128"/>
        <Button Content = "{lex:Loc DeleteSelected}"  Margin="0,0,10,18" Command="{Binding DeleteSelectedCommand}" IsEnabled="{Binding CurrentPerson, Mode=OneWay}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97" />

    </Grid>
</Window>
